VITE_API_KEY=AIzaSyBKs_4mc6Dp5IOcCt06Foa3umVBP7gSgao
VITE_AUTH_DOMAIN=todo-react-af512.firebaseapp.com
VITE_PROJECT_ID=todo-react-af512
VITE_STORAGE_BUCKET=todo-react-af512.appspot.com
VITE_MESSAGING_SENDER=836571590709
VITE_APP_ID=1:836571590709:web:94edd38488ca91de4cc17c
VITE_ADMIN_EMAIL=sjnegus@gmail.com